基本知识：
ldpi      0.75
mdpi      1    （安卓里面以160为标准）
hdpi      1.5
xhdpi     2.0
xxhdpi    3.0
xxxhdpi   4.0


像素密度： dpi
像素：px
独立像素：dp或dip

dp = (dpi/160)*px  （安卓里面以160为标准）

1.相同屏幕大小，如5英寸，160dpi即每英寸有160个像素，其1dp = 1px，此时160dp = 160px，屏幕所占尺寸为1英寸；320dpi即每英寸有320个像素，其1dp = 2px，此时160dp = 320px，屏幕所占尺寸为1英寸；其它像素密度类比。

2.同一像素密度，如160dpi，不管在多少尺寸屏幕下，因为每一英寸所占像素数相同，且1dp = 1px，故不管多少dp，其所占像素数相同，所占物理尺寸也相同。

3.Logo标准：48x48，即mdpi放48x48的，ldpi, hdpi, xhdpi,xxhdpi, xxxhdpi相对应为36x36, 72x72, 96x96,144x144, 192x192

4.启动图标准：320x480,即mdpi放320x480的，ldpi, hdpi, xhdpi, xxhdpi, xxxhdpi相对应为 240x320, 480x800, 720x1280, 1080x1920


Logo:
ldpi----------36x36
mdpi----------48x48
hdpi----------72x72
xhdpi---------96x96
xxhdpi--------144x144
xxxhdpi-------192x192

启动图:
ldpi----------240x320
mdpi----------320x480
hdpi----------480x800
xhdpi---------720x1280
xxhdpi--------1080x1920
xxxhdpi-------192x192

最开始的两种说法都存在一定问题，既不是把所有图标都放置在mipmap下，也不是说mipmap只能够放Launcher图标。如果图标有固定的尺寸，不需要更改，那么drawable更加适合。如果需要变大变小变大变小的，有动画的，放在mipmap中能有更高的质量。